# jetty-guice-resteasy-swagger-jar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clutteredcode/api/rest/: ApiServer.java
src/main/java/com/clutteredcode/api/rest/filter/: CorsFilter.java
src/main/java/com/clutteredcode/api/rest/guice/: ApiModule.java  ApiServletModule.java
src/main/java/com/clutteredcode/api/rest/json/: GsonMessageBodyHandler.java
src/main/java/com/clutteredcode/api/rest/model/: Person.java
src/main/java/com/clutteredcode/api/rest/resource/: PeopleResource.java  PingResource.java  SwaggerResource.java  TestResource.java
src/main/java/com/clutteredcode/api/rest/swagger/: SwaggerBootstrap.java
