group 'com.clutteredcode'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testCompile 'org.jmockit:jmockit:1.24'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}