plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group 'com.clutteredcode'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.clutteredcode.api.rest.ApiServer'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    gsonVersion = '2.8.0'
    guiceVersion = '4.1.0'
    jettyVersion = '9.3.14.v20161028'
    resteasyVersion = '3.0.19.Final'
    slf4jVersion = '1.7.21'

    assertjVersion = '3.5.2'
    jmockitVersion = '1.24'
    junitVersion = '4.12'
}

dependencies {
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.google.inject.extensions:guice-servlet:${guiceVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"

    compile("org.jboss.resteasy:resteasy-guice:${resteasyVersion}") {
        exclude group: 'com.google.inject'
    }

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "org.jmockit:jmockit:${jmockitVersion}"
    testCompile("junit:junit:${junitVersion}") {
        exclude group: 'org.hamcrest'
    }
}

shadowJar {
    classifier = null
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}